# CardApiService

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
apiDataProvider/js/: dataProvider.js
docs/database/: DatabaseScheme.sql  backup1.sql  data_for_inserting.sql
docs/database/databaseDiagramms/: UseCaseDiagramm.drawio  diagramm.drawio
fonts/Sagewold/css/: sageworld.css
loginPage/: login.html
loginPage/js/: loginManager.js
mainPage/: index.html
mainPage/css/: indexStyle.css
mainPage/elements/card/: cardDataManager.js
mainPage/elements/card/css/: cardStyle.css
mainPage/elements/card/js/: cardDataManager.js
mainPage/elements/card/js/data/: cardData.js
mainPage/elements/tabs/: tabManager.js
mainPage/elements/userPanel/js/: userPanelDataManager.js
mainPage/elements/userPanel/js/data/: userData.js
src/main/java/com/mycompany/cardapiservice/: CardApiService.java
src/main/java/com/mycompany/cardapiservice/configuration/: SecurityConfig.java
src/main/java/com/mycompany/cardapiservice/controller/: CardController.java  CardTransferController.java  CurrencyController.java  OperationController.java  StatusCardController.java  TaskStatusController.java  TeskRequestController.java  UserController.java
src/main/java/com/mycompany/cardapiservice/dto/: CardDto.java  CardTransferDto.java  CurrencyDto.java  OperationDto.java  PasswordKeeperDto.java  StatusCardDto.java  TaskRequestDto.java  TaskStatusDto.java  UserDto.java
src/main/java/com/mycompany/cardapiservice/dto/auth/: AuthorizationDto.java
src/main/java/com/mycompany/cardapiservice/dto/interfaces/: TransferableDtoToEntity.java
src/main/java/com/mycompany/cardapiservice/entity/: Card.java  CardTransfer.java  Currency.java  Operation.java  StatusCard.java  TaskRequest.java  TaskStatus.java  User.java
src/main/java/com/mycompany/cardapiservice/enums/: Role.java
src/main/java/com/mycompany/cardapiservice/repository/: CardRepository.java  CardTransferRepository.java  CurrencyRepository.java  OperationRepository.java  StatusCardRepository.java  TaskRequestRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/mycompany/cardapiservice/security/: JwtAuthenticationFilter.java  TockenSecurity.java
src/main/java/com/mycompany/cardapiservice/service/: BasedUniversalEndpointsService.java  CardService.java  CardTransferService.java  CurrencyService.java  ExtendedUniversalWriteEndpointsService.java  OperationService.java  StatusCardService.java  TaskRequestService.java  TaskStatusService.java  UniversalEndpointsService.java  UserService.java
src/main/resources/: application.properties
